<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1 style="text-align: center;">WELCOME TO THE WEB PAGE </h1>
     <h2 style="color: brown;" >Inline css</h2>
     
     <p style="background-color: rgb(160, 230, 20); color: rgb(38, 0, 0);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laborum, aliquam, a error quas natus quasi ipsam expedita temporibus quidem perspiciatis asperiores numquam. Rerum pariatur doloribus magni quia ratione? Enim error numquam non est eveniet laudantium eligendi officia maxime sed eos vero, dolor rem praesentium odit, illum vel accusamus debitis ipsam omnis! Suscipit, minus similique molestias quidem facere architecto quibusdam dicta odit mollitia reiciendis voluptatem quod maxime. Illum excepturi dolorem necessitatibus quis, obcaecati aliquid incidunt sit cumque a est, molestias quo debitis laborum odio libero aliquam? Et odio beatae fuga laudantium nulla placeat repudiandae ex exercitationem eligendi? Reiciendis, deserunt natus?
     </p>

     
</body>
</html>